.TEXT
0       MOV     R2 0x0
1       TRAP    OUT R2
2       MOV      R2 0x1
3       TRAP    IN R2
4       JMP      0xD
5       MOV      R2 0x2
6       TRAP    OUT R2
7       MOV      R2 0xFF
8       TRAP    HALT R2
9       MOV      R2 0x3
10      TRAP    OUT R2
11      MOV      R2 0x0
12      TRAP    HALT R2
13      LOAD    R1 0x0
14      MOVR    R0 R1
15      ADD     R0 0x4
16      DIV     R0 0x4
17      CMP     R0 0x15
18      JNE     0x5
19      LOAD    R1 0x1
20      MOVR    R0 R1
21      ADD     R0 0x1c
22      DIV     R0 0x2
23      CMP     R0 0x30
24      JNE     0x5
25      LOAD    R1 0x2
26      MOVR    R0 R1
27      ADD     R0 0xa
28      SUB     R0 0x5
29      CMP     R0 0x47
30      JNE     0x5
31      LOAD    R1 0x3
32      MOVR    R0 R1
33      DIV     R0 0xf
34      ADD     R0 0x5
35      CMP     R0 0xd
36      JNE     0x5
37      LOAD    R1 0x6
38      MOVR    R0 R1
39      DIV     R0 0x1e
40      ADD     R0 0x5
41      CMP     R0 0x19e
42      JNE     0x5
43      LOAD    R1 0x5
44      MOVR    R0 R1
45      DIV     R0 0x4
46      ADD     R0 0x3
47      CMP     R0 0x16
48      JNE     0x5
49      LOAD    R1 0x4
50      MOVR    R0 R1
51      XOR     R0 0x1a
52      MUL     R0 0x6
53      CMP     R0 0x7
54      JNE     0x5
55      LOAD    R1 0x7
56      MOVR    R0 R1
57      DIV     R0 0x3
58      ADD     R0 0x4
59      CMP     R0 0x1e
60      JNE     0x5
61      LOAD    R1 0x8
62      MOVR    R0 R1
63      XOR     R0 0xa
64      MUL     R0 0x6
65      CMP     R0 0x174
66      JNE     0x5
67      LOAD    R1 0x9
68      MOVR    R0 R1
69      DIV     R0 0x13
70      ADD     R0 0x6
71      CMP     R0 0x9
72      JNE     0x5
73      LOAD    R1 0xa
74      MOVR    R0 R1
75      SUB     R0 0x7
76      ADD     R0 0x6
77      CMP     R0 0x4a
78      JNE     0x5
79      LOAD    R1 0xb
80      MOVR    R0 R1
81      SUB     R0 0x13
82      ADD     R0 0x6
83      CMP     R0 0x26
84      JNE     0x5
85      LOAD    R1 0xc
86      MOVR    R0 R1
87      ADD     R0 0x10
88      SUB     R0 0x4
89      CMP     R0 0x5e
90      JNE     0x5
91      LOAD    R1 0xd
92      MOVR    R0 R1
93      ADD     R0 0x1d
94      DIV     R0 0x3
95      CMP     R0 0x1b
96      JNE     0x5
97      LOAD    R1 0xe
98      MOVR    R0 R1
99      ADD     R0 0x3
100     DIV     R0 0x2
101     CMP     R0 0x31
102     JNE     0x5
103     LOAD    R1 0xf
104     MOVR    R0 R1
105     SUB     R0 0x1c
106     ADD     R0 0x5
107     CMP     R0 0x2a
108     JNE     0x5
109     LOAD    R1 0x10
110     MOVR    R0 R1
111     SUB     R0 0x1c
112     ADD     R0 0x4
113     CMP     R0 0x3a
114     JNE     0x5
115     LOAD    R1 0x11
116     MOVR    R0 R1
117     SUB     R0 0x10
118     ADD     R0 0x3
119     CMP     R0 0x26
120     JNE     0x5
121     LOAD    R1 0x12
122     MOVR    R0 R1
123     DIV     R0 0x11
124     ADD     R0 0x4
125     CMP     R0 0x9
126     JNE     0x5
127     LOAD    R1 0x13
128     MOVR    R0 R1
129     SUB     R0 0xb
130     ADD     R0 0x2
131     CMP     R0 0x4a
132     JNE     0x5
133     LOAD    R1 0x14
134     MOVR    R0 R1
135     DIV     R0 0x1e
136     ADD     R0 0x5
137     CMP     R0 0x6
138     JNE     0x5
139     LOAD    R1 0x15
140     MOVR    R0 R1
141     SUB     R0 0x13
142     ADD     R0 0x6
143     CMP     R0 0x52
144     JNE     0x5
145     LOAD    R1 0x16
146     MOVR    R0 R1
147     XOR     R0 0x2
148     ADD     R0 0x25
149     CMP     R0 0x7b
150     JNE     0x5
151     LOAD    R1 0x17
152     MOVR    R0 R1
153     ADD     R0 0xe
154     MUL     R0 0x4
155     CMP     R0 0x180
156     JNE     0x5
157     LOAD    R1 0x18
158     MOVR    R0 R1
159     ADD     R0 0x1a
160     SUB     R0 0x5
161     CMP     R0 0x5e
162     JNE     0x5
163     LOAD    R1 0x19
164     MOVR    R0 R1
165     ADD     R0 0x2
166     SUB     R0 0x2
167     CMP     R0 0x43
168     JNE     0x5
169     LOAD    R1 0x1a
170     MOVR    R0 R1
171     ADD     R0 0x3
172     MUL     R0 0x2
173     CMP     R0 0x9c
174     JNE     0x5
175     LOAD    R1 0x1b
176     MOVR    R0 R1
177     ADD     R0 0xd
178     XOR     R0 0x1f
179     CMP     R0 0x79
180     JNE     0x5
181     LOAD    R1 0x1c
182     MOVR    R0 R1
183     ADD     R0 0xf
184     DIV     R0 0x2
185     CMP     R0 0x37
186     JNE     0x5
187     LOAD    R1 0x1d
188     MOVR    R0 R1
189     DIV     R0 0xe
190     ADD     R0 0x3
191     CMP     R0 0x8
192     JNE     0x5
193     LOAD    R1 0x1e
194     MOVR    R0 R1
195     ADD     R0 0x1d
196     DIV     R0 0x5
197     CMP     R0 0x16
198     JNE     0x5
199     LOAD    R1 0x1f
200     MOVR    R0 R1
201     SUB     R0 0x6
202     ADD     R0 0x2
203     CMP     R0 0x5b
204     JNE     0x5
205     LOAD    R1 0x20
206     MOVR    R0 R1
207     DIV     R0 0x16
208     ADD     R0 0x4
209     CMP     R0 0x7
210     JNE     0x5
211     LOAD    R1 0x21
212     MOVR    R0 R1
213     XOR     R0 0x11
214     ADD     R0 0x3b
215     CMP     R0 0x5d
216     JNE     0x5
217     LOAD    R1 0x22
218     MOVR    R0 R1
219     SUB     R0 0x5
220     ADD     R0 0x2
221     CMP     R0 0x30
222     JNE     0x5
223     LOAD    R1 0x23
224     MOVR    R0 R1
225     ADD     R0 0x4
226     DIV     R0 0x2
227     CMP     R0 0x1d
228     JNE     0x5
229     LOAD    R1 0x24
230     MOVR    R0 R1
231     ADD     R0 0x9
232     MUL     R0 0x4
233     CMP     R0 0x218
234     JNE     0x5
235     JE 0x9

.DATA
0 "Enter Password: "
1 "%s"
2 "Wrong"
3 "Correct!!!"